<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Infinity Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.3.1/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.3.1/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine-html.js"></script>

  <script type="text/javascript" charset="utf-8" src="../sugar.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="../config.js"></script>
  <script type="text/javascript" charset="utf-8" src="../grid.js"></script>
  <script type="text/javascript" charset="utf-8" src="../piece.js"></script>
  <script type="text/javascript" charset="utf-8" src="../piece_movement.js"></script>
  <script type="text/javascript" charset="utf-8" src="../space.js"></script>
  <script type="text/javascript" charset="utf-8" src="../user.js"></script>
  <script type="text/javascript" charset="utf-8" src="../utils.js"></script>
  <script type="text/javascript" charset="utf-8" src="infinity_spec.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>
</body>
</html>
