<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Infinity</title>
  <script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="./js/sugar.min.js"></script>
  <script type="text/javascript" src="./js/client.js"></script>
  <script type="text/javascript" src="./js/utils.js"></script>
  <script type="text/javascript" src="./js/piece_movement.js"></script>
  <script type="text/javascript" src="./js/grid.js"></script>
  <script type="text/javascript" src="./js/piece.js"></script>
  <script type="text/javascript" src="./js/user.js"></script>
  <script type="text/javascript" src="./js/config.js"></script>
  <style type="text/css">
body {
  background: gray;
  padding:0;
  margin: 0;
}
input#join_button {
  width: 130px;
  height: 100px;
  padding:10px 30px;
  display:inline-block;
} 
div.window {
  border:solid white 1px;
  background: rgba(0,0,0,100);
  font-size:12px;
  color:white;
  padding: 5px;
}
div#board {
  position:relative;
  top: 70px;
}
div#board div.grid {
  padding: 0;
  position:absolute;
  width: 40px;
  height: 40px;
  text-align:center;
  border: solid black 1px;
  background: #ffaf00;
}
div#board div.grid div.flag {
  border: solid black 1px;
  border-width: 0 1px 1px 0;
  position:absolute;
  top:0px;
  left:0px;
  width: 5px;
  height: 5px;

}
div#board div.grid.wall {
  background:#500000;
}
div#board div.grid.movable {
  background: #ff5050;
  /*
  -webkit-animation: grid 5s infinite;
  */
}
div.piece {
  width: 24px;
  /*
  left:2px;
  width: 32px;
  */
  height: 35px;
  line-height: 36px;
  font-size: 13px;
  border: solid black 1px;
  background: #ffcf00;
  font-weight: bold;
  display: inline-block;
}
div#board div.grid div.piece {
  position:absolute;
  top:1px;
  left:7px;
}
div.piece.selected {
  -webkit-animation: players_grid 2s infinite;
}
div.piece.promoted {
  border: solid red 1px;
  color: red;
}
div#users {
  border:solid black 1px;
  background: white;
  padding: 10px;
}
div.ui {
  position:fixed;
  bottom:0;
  width: 100%;
}
div#user_status.waiting {
  background: #a0a0a0;
}
div#having_pieces {
  display: inline-block;
}
@-webkit-keyframes grid {
  0% {
    background-color:rgba(255,255,255,1);
  }
  100% {
    background-color:rgba(0,0,0,1);
  }
}
@-webkit-keyframes players_grid {
  0% {
    background-color:rgba(0,0,255,0);
    //border-color:rgba(255,255,255,0);
  }
  50% {
    background-color:rgba(0,0,255,0.5);
    //border-color:rgba(255,255,255,1);
  }
  100% {
    background-color:rgba(0,0,255,0);
    //border-color:rgba(255,255,255,0);
  }
}
div#direction_panel {
  width : 100px;
  height: 100px;
  position: absolute;
  bottom: 5px;
  border: solid black 1px;
  background: white;
  border-radius: 50px;
}
div#direction_panel div.arrow {
  width : 30px;
  height: 30px;
  padding: 0px;
  border: solid black 1px;
  text-align:center;
  position: absolute;
  border-radius: 6px;
  line-height: 30px;
  background: #e0e0ff;
}
div#direction_panel div.arrow:hover {
  background: blue;
}
div#direction_panel div.arrow.u {
  top: 4px;
  left: 34px;
}
div#direction_panel div.arrow.l {
  top: 34px;
  left: 4px;
}
div#direction_panel div.arrow.d {
  top: 64px;
  left: 34px;
}
div#direction_panel div.arrow.r {
  top: 34px;
  left: 64px;
}
div#news {
  width: 100%;
  height: 52px;
  position:fixed;
  z-index: 1;
  overflow: hidden;
}
  </style>
</head>
<body>
  <div class="window" id="news">
  </div>
  <div id="board"></div>
  <div class="ui">
    <div id="ui_dev"></div>
    <div class="window" id="user_status">
      <div style="display: inline-block; width: 300px;">
        名前: <span id='user_name'>#{@id}</span>
        <input type="button" id="change_name" value="変更" />
        <br />
        <input type="button" id="join_button" value="参加する" />
        <!--
        <input type="text" id="message" />
        <input type="button" id="send_message" value="送信" />
        -->
        <!--
        <input type="button" id="server_error_button" value="サーバーエラーを起こす" />
        -->
      </div>
      <div style="display: inline-block; width: 300px;">
        持ち駒: <div id="having_pieces"></div>
      </div>
      <div style="display: inline-block; width: 300px;">
        <div id="direction_panel">
          <div class="arrow u" data-direction="u">↑</div>
          <div class="arrow l" data-direction="l">←</div>
          <div class="arrow d" data-direction="d">↓</div>
          <div class="arrow r" data-direction="r">→</div>
        </div>
      </div>
      <div id="availability">サーバに接続していません</div>
    </div>
    <!--
    <div id="users"></div>
    -->
  </div>
</body>
</html>
